<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Whl-Fq-18n">
            <objects>
                <viewController id="wCL-a6-yCl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aC-C6-rHN"/>
                        <viewControllerLayoutGuide type="bottom" id="1yH-s2-RNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzI-Wj-00B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6lA-U7-qrd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjs-Lm-i5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1015"/>
        </scene>
        <!--Item-->
        <scene sceneID="sgP-a1-7pe">
            <objects>
                <viewController id="ajH-Rq-5Sq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMS-ff-cJF"/>
                        <viewControllerLayoutGuide type="bottom" id="6WJ-vk-XbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQf-77-BZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GCu-5v-H3C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjK-62-N5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1661"/>
        </scene>
        <!--Item-->
        <scene sceneID="uYQ-vD-zkD">
            <objects>
                <viewController id="76b-SG-w9k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X72-lu-0k5"/>
                        <viewControllerLayoutGuide type="bottom" id="B2e-VO-y7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grm-R8-Sle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BfJ-qj-PGt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un7-4E-g7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.5" y="1346"/>
        </scene>
        <!--Medication-->
        <scene sceneID="BQw-Ob-YKI">
            <objects>
                <viewController title="Medication" id="2bC-Bq-GA5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aL5-Hf-hyT"/>
                        <viewControllerLayoutGuide type="bottom" id="YSF-wv-RuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezl-lN-OvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="COY-ye-KEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDH-Hc-kwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.5" y="688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YRZ-Nz-HKv">
            <objects>
                <tabBarController id="klQ-ez-wMN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iqC-kK-4Tu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQp-oq-Gs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="357"/>
        </scene>
    </scenes>
</document>
